:root {
--background-blue: hsl(233, 47%, 7%);
--container-background: hsl(244, 38%, 16%);
--violet-accent: hsl(277, 64%, 61%);
--heading-white: hsl(0, 0%, 100%);
--paragraph-white: hsla(0, 0%, 100%, 0.75);
--stats-white: hsla(0, 0%, 100%, 0.6);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
    background-color: var(--background-blue);
}

.container {
    background-color: var(--container-background);
    min-width: 22rem;
    margin: 1.5rem;
    border-radius: 0.5rem;
}

.image-overlay {
    background: url(/images/image-header-mobile.jpg);
    background-size: cover;
    min-height: 15rem;
    border-radius: 0.5rem 0.5rem 0 0;
    margin-bottom: 1rem;
}

.image-overlay div {
    background-color: var(--violet-accent);
    opacity: 0.5;
    position: relative;
    top: 0;
    left: 0;
    min-height: 15rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.text-info {
    display: block;
    text-align: center;
    margin: 2rem 1.5rem;
}

.text-info h1 {
    color: var(--heading-white);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.text-info h1 span {
    color: var(--violet-accent);
}

.text-info p {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: var(--paragraph-white);
    line-height: 1.5rem;
    margin: 0 1rem;
}

.stats {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin: 2rem 6rem;
}

.stats p {
    font-size: 0.9rem;
    margin: 1rem;
}

.stats p span {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--heading-white);
}

@media (min-width: 415px) {
    .container {
        max-width: 65rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .image-overlay {
        background: url(/images/image-header-desktop.jpg);
        background-size: cover;
        border-radius: 0 0.5rem 0.5rem 0;
        margin: 0;
    }

    .image-overlay div {
        width: 100%;
        height: 100%;
        border-radius: 0 0.5rem 0.5rem 0;
    }
    
    .text-info {
        order: -1;
        text-align: left;
        margin: 3rem 0 3rem 4rem;
        font-size: 1rem;
    }

    .text-info h1 {
        padding-right: 4rem;
    }

    .text-info p {
        margin: 0;
        margin-right: 5rem;
        margin-bottom: 4rem;
        font-size: 0.8rem;
    }

    .stats {
        grid-template-columns: repeat(3, 1fr);
        margin: 0;
    }

    .stats p {
        margin: 0 3rem 2rem 0;
    }
}